kicad_sch_api/core/managers/metadata.py           78     54    31%
kicad_sch_api/core/managers/sheet.py             152    102    33%
kicad_sch_api/core/managers/text_elements.py     165    126    24%
kicad_sch_api/core/managers/validation.py        177     31    82%
kicad_sch_api/core/managers/wire.py              113     71    37%
kicad_sch_api/core/manhattan_routing.py          211     18    91%
kicad_sch_api/core/nets.py                       134     45    66%
kicad_sch_api/core/no_connects.py                118     31    74%
kicad_sch_api/core/parser.py                    1229    418    66%
kicad_sch_api/core/pin_utils.py                   66     66     0%
kicad_sch_api/core/schematic.py                  517    138    73%
kicad_sch_api/core/simple_manhattan.py            91     78    14%
kicad_sch_api/core/texts.py                      153     29    81%
kicad_sch_api/core/types.py                      331     60    82%
kicad_sch_api/core/wire_routing.py               130    112    14%
kicad_sch_api/core/wires.py                      105     48    54%
kicad_sch_api/discovery/__init__.py                2      2     0%
kicad_sch_api/discovery/search_index.py          192    192     0%
kicad_sch_api/geometry/__init__.py                 3      0   100%
kicad_sch_api/geometry/font_metrics.py             5      0   100%
kicad_sch_api/geometry/symbol_bbox.py            326     42    87%
kicad_sch_api/interfaces/__init__.py               4      0   100%
kicad_sch_api/interfaces/parser.py                 3      0   100%
kicad_sch_api/interfaces/repository.py             3      0   100%
kicad_sch_api/interfaces/resolver.py               2      0   100%
kicad_sch_api/library/__init__.py                  2      0   100%
kicad_sch_api/library/cache.py                   451    156    65%
kicad_sch_api/parsers/__init__.py                  3      0   100%
kicad_sch_api/parsers/base.py                     50     26    48%
kicad_sch_api/parsers/registry.py                 57      2    96%
kicad_sch_api/symbols/__init__.py                  4      0   100%
kicad_sch_api/symbols/cache.py                   207     68    67%
kicad_sch_api/symbols/resolver.py                145     20    86%
kicad_sch_api/symbols/validators.py              154      8    95%
kicad_sch_api/utils/__init__.py                    2      0   100%
kicad_sch_api/utils/validation.py                170     66    61%
------------------------------------------------------------------
TOTAL                                           8209   3333    59%
Coverage JSON written to file coverage.json
295 passed, 7 skipped in 8.63s
